# -------------------------
# Base de datos
# -------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# -------------------------
# Seguridad
# -------------------------
spring.security.user.name=${SPRING_USER_NAME}
spring.security.user.password={noop}${SPRING_USER_PASSWORD}

# -------------------------
# Correo
# -------------------------
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# -------------------------
# JWT
# -------------------------
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# -------------------------
# CORS y WebSocket
# -------------------------
cors.allowed-origins=${CORS_ORIGIN}
websocket.allowed-origins=${CORS_ORIGIN}

# -------------------------
# Puerto dinámico
# -------------------------
server.port=${PORT}
